# Django Settings
DEBUG=True
SECRET_KEY='django-insecure-o19zgk63f5jp+^^5mwtg+qw8*v(^q59@%n%thncwi+z@8!6#@#'

# Database (PostgreSQL)
DB_NAME=finance
DB_USER=postgres
DB_PASSWORD=Youmto12
DB_HOST=localhost
DB_PORT=5432

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=7

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alarmerobot@gmail.com
EMAIL_HOST_PASSWORD=mmkt unzf umlp kiap
DEFAULT_FROM_EMAIL=Finance App <noreply@financeapp.com>
FRONTEND_URL=http://localhost:3000